input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/pki/tls/certs/elk_filebeats.crt"
    ssl_key => "/etc/pki/tls/private/elk_filebeats.key"
  }
}

# used for avoiding duplicate log entries
filter {

    # enable overwriting existing entries based on the @uuid field
    uuid {
        target => "@uuid"
        overwrite => true
    }

    # hash the whole message and all fields using SHA1 and put in field "fingerprint" that is used by the output as the document uuid
    fingerprint {
        source => ["message"]
        target => "fingerprint"
        key => "78787878"
        method => "SHA1"
        concatenate_sources => true
    }

}
