#
# Copyright (c) 2016, ubitricity Gesellschaft für Verteilte Energiesysteme mbH,
# Berlin, Germany
#
# All rights reserved. Dissemination, reproduction, or use of this material in source
# and binary forms requires prior written permission from ubitricity.


filter
  {
  if [fields][app] == "mon" and [fields][log] == "error"
    {
    grok
      {
        match => ["message", "{%{QS}:%{QS:hostname}, %{QS}:%{QS:app}, %{QS}:%{QS:log_level}, %{QS}:%{QS:msg}}"]
      }
    mutate
      {
        remove_field => [ "message" ]
      }
    }
  }
