#
# Copyright (c) 2016, ubitricity Gesellschaft für Verteilte Energiesysteme mbH,
# Berlin, Germany
#
# All rights reserved. Dissemination, reproduction, or use of this material in source
# and binary forms requires prior written permission from ubitricity.


filter
  {
  if [fields][app] == "mon" and [fields][log] == "error"
    {
    grok
      {
      match => ["message", "%{GREEDYDATA:msg}"]
      }
    json
      {
      source => "msg"
      target => "parsedJson"
      remove_field=>["message"]
      remove_field=>["msg"]
      }
    mutate
      {
      add_field =>
        {
        "hostname" => "%{[parsedJson][hostname]}"
        "application" => "%{[parsedJson][application]}"
        "log_level" => "%{[parsedJson][log_level]}"
        "err_msg" => "%{[parsedJson][msg]}"
        }
      remove_field => "parsedJson"
      }
    }
  }
