output {
  elasticsearch {
    hosts => ["localhost"]

    # used as default mapping when a new index is created by logstash
    #template => "/etc/logstash/template/logstash.json"
    #template_name => "logstash"
    #template_overwrite => true

    # used for detection of duplicates in the index
    document_id => "%{fingerprint}"
  }
}
